<html>
<head>
  <style>
    body {
      background-color: black; 
      color: white;             
      font-family: Arial, sans-serif; 
    }

    
    #passwordError {
      color: red;               
    }

    
    input[type="text"], input[type="password"] {
      background-color: #333;  
     color: white;            
 border: 1px solid #666;  
      
padding: 8px;            
 margin-bottom: 10px;     
 width: 200px; 
    }

    input[type="submit"] {
      background-color: #777;  
      color: white;         
      border: 1px solid #777;  
      padding: 10px 20px;      
      cursor: pointer;       
    }

    input[type="submit"]:hover {
      background-color: #777; 
    }
  </style>
  
  <script type="text/javascript">  
    function matchpass() {  
      var firstpassword = document.f1.password.value;  
      var secondpassword = document.f1.password2.value;  

      if (firstpassword === secondpassword) {
        return true;
      } else {
        document.getElementById('passwordError').innerText = " password wrong aanei!!";
        return false;
      }
    }
  </script>  
</head>
<body>

  <form name="f1"  onsubmit="return matchpass()"> 
    <label for="username">Username:</label>
    <input type="text" name="Username" id="username" /><br> <br>
      
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" /><br/> <br> 

    <label for="password2">Re-enter Password:</label>
    <input type="password" name="password2" id="password2" /><br/>  

    <div id="passwordError" style="color: red;"></div>  
      
    <input type="submit" value="Register">  
  </form>  
</body>
</html>
